# This is a generated file. Not intended for manual editing.
services:
  joyapi:
    build:
      context: "/Users/mb/Projects/joy-dotnet-api/src"
      dockerfile: "Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net8.0/JoyApi.dll"
    environment:
      ASPNETCORE_ENVIRONMENT: "Development"
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
    image: "joyapi:dev"
    ports: []
    volumes:
    - "/Users/mb/Projects/joy-dotnet-api/src:/app:rw"
    - "/Users/mb/Projects/joy-dotnet-api/src:/src:rw"
    - "/Users/mb/.nuget/packages:/home/app/.nuget/packages"
    working_dir: "/app"
